<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Макет J-Wood</title>
  </head>
  
  <body>
    
    <div class="wrapper">
      
      <div class="header">
        
        <ul class="header-menu">
          <li class="menu-item"><a href="#">Home</a></li>
          <li class="menu-item"><a href="#">About Me</a></li>
          <li class="menu-item"><a href="#">Portfolio</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
        <div class="header-main">
          <div class="header-logo">
            <img src="img/logo.png" width=473 height=474 alt="logo">
          </div>
          <p class="header-title"><b>Jwood</b>photography</p>
        </div>
          <p class="scroll-down">Scroll down to see more</p>
<!--        </div>-->
        
      </div>
      
      
      <div class="about">
        <ul class="header-menu menu-about">
          <li class="menu-item"><a href="#">Home</a></li>
          <li class="menu-item"><a href="#">About Me</a></li>
          <li class="menu-item"><a href="#">Portfolio</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
        <div class="about-container">
          <div class="about-img">
            <img src="img/about.jpg" width=771 height=700 alt="about">
          </div>
          <div class="about-me">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur.</p>
            <p class="about-signature">Jason Wood</p>
          </div>
        </div>
        <p class="scroll-down scroll-about">Keep scrolling, There is still more to come.</p>
      </div>
      
      <div class="portfolio">
        <ul class="header-menu menu-portfolio">
          <li class="menu-item"><a href="#">Home</a></li>
          <li class="menu-item"><a href="#">About Me</a></li>
          <li class="menu-item"><a href="#">Portfolio</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
        <h3 class="portfolio-title">Portfolio</h3>
        <div class="portfolio-container">
          <div class="portfolio-item"><img src="img/photo-01.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-02.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-03.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-04.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-05.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-06.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-07.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-08.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-09.jpg"></div>
          <div class="portfolio-item"><img src="img/photo-10.jpg"></div>
        </div>
      </div>
      
      <div class="footer"></div>
      
    </div>  <!--  конец wrapper  -->
  
  </body>
  
</html>
